# Notes

./: pom.xml
src/main/java/com/evankunmc/notes/: Logger.java
src/main/java/com/sainttx/notes/: NotesPlugin.java  PlayerListener.java
src/main/java/com/sainttx/notes/command/: BanknotesCommand.java  DepositCommand.java  WithdrawCommand.java
